# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = 8196
    vb.cpus = 4
  end

  # There are a lot of different Centos7.2 boxes.
  config.vm.box = "bento/centos-7.2"
  config.vm.box_url = "https://atlas.hashicorp.com/bento/boxes/centos-7.2"

  config.vm.network "private_network", ip: "192.168.33.10"

  # Stop the default vagrant rsync
  config.vm.synced_folder '.', '/home/vagrant/sync', disabled: true

  # NOTE: Networking needs some tweaking.
  # If you don't want to use NFS, then something like this will work:
  # config.vm.synced_folder '.', '/home/vagrant/hoot', type: 'rsync'

  config.nfs.map_uid = Process.uid
  config.nfs.map_gid = Process.gid

  # Enabled async, this makes small file writes much faster (e.g. unzip)
  config.vm.synced_folder ".", "/home/vagrant/.hoot-nfs", type: "nfs",
    :linux__nfs_options => ['rw','no_subtree_check','all_squash','async']

  config.bindfs.bind_folder "/home/vagrant/.hoot-nfs",
    "/home/vagrant/hootenanny-rpms", perms: nil

end


