# Systemd unit file for tomcat instances.
#
# To create clones of this service:
# 0. systemctl enable tomcat@name.service
# 1. create catalina.base directory structure in
#    /var/lib/tomcat8/name
# 2. profit.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
EnvironmentFile=/etc/tomcat8/tomcat8.conf
Environment="NAME=%I"
EnvironmentFile=-/etc/sysconfig/tomcat8@%I
ExecStart=/usr/libexec/tomcat8/server start
ExecStop=/usr/libexec/tomcat8/server stop
SuccessExitStatus=143
User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
