# Copyright (C) 2018-2021 Maxar Technologies (https://www.maxar.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild-generic
LABEL \
  description="Container for building NodeJs RPM as a shared library" \
  maintainer="benjamin.marchant@maxar.com" \
  name="Hootenanny NodeJs RPM" \
  vendor="Maxar Technologies"

# Install basic development and RPM authoring tools.
#SHELL ["/bin/bash", "-c"]
# Temporarily switch to root for package installation.
USER root

#
RUN yum -q -y install centos-release-scl && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum -q -y install devtoolset-8 && \
    yum -q -y update && \
    yum -y install \
        brotli-devel \
        chrpath \
        libatomic \
        libnghttp2-devel \
        libuv-devel \
        nodejs-packaging \
        openssl11 \
        openssl11-devel \
        python3-devel \
        python3-setuptools \
        systemtap-sdt-devel

#    && \
#    yum -q -y clean all

# Switch back to default RPM building user.
USER ${RPMBUILD_USER}

