# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/run-base:latest

LABEL \
  description="Base container for running Hootenanny from release dependencies." \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Base Release Dependency Runtime Image" \
  vendor="Radiant Solutions"

ARG packages
ARG mocha_version
ARG nodejs_version

# Install Hootenanny dependency release repository and NodeJS.
COPY scripts/hoot-repo.sh \
     scripts/nodejs-install.sh \
     /tmp/
RUN /tmp/hoot-repo.sh && \
    rm /tmp/hoot-repo.sh && \
    /tmp/nodejs-install.sh ${nodejs_version} && \
    rm -f /tmp/nodejs-install.sh && \
    npm install --silent -g mocha@${mocha_version}

# Install Hootenanny dependencies.
RUN yum install -y -q dumb-init su-exec tomcat8 && \
    if [ ! -z "${packages}" ] ; then yum -y -q install ${packages}; fi && \
    yum -q -y clean all
