# Copyright (C) 2019 Maxar Technologies (https://www.maxar.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild-generic:latest

ARG datumgrid_version=1.8-1
ARG proj_version
ARG packages

LABEL \
  description="Container for building Hootenanny libgeotiff with PROJ ${proj_version}" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny PROJ RPM Build Image" \
  vendor="Maxar Technologies"

# Temporarily switch to root for package installation.
USER root

# Copy in PROJ dependency RPMs.
COPY RPMS/x86_64/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/proj-datumgrid-${datumgrid_version}${RPMBUILD_DIST}.noarch.rpm \
     /tmp/

RUN yum install -y \
    /tmp/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-datumgrid-${datumgrid_version}${RPMBUILD_DIST}.noarch.rpm \
    && \
    rm -f /tmp/*.rpm

# Install any other extra packages.
RUN if [ ! -z "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    yum -q -y clean all

# Switch back to default RPM building user.
USER ${RPMBUILD_USER}
