FROM centos:7
LABEL \
  description="Base container for building Hootenanny RPMs" \
  maintainer="justin.bronn@digitalglobe.com" \
  name="Hootenanny Base RPM Build Image" \
  vendor="Radiant Solutions"

# Arguments for setting:
#  * Language and locale.
#  * RPM distribution.
#  * RPM building user and home.
ARG lang=en_US.UTF-8
ARG locale=en_US.UTF-8
ARG rpmbuild_dist=.el7
ARG rpmbuild_uid=1000
ARG rpmbuild_user=rpmbuild
ARG rpmbuild_home=/${rpmbuild_user}

# Ensure proper language/locale environment settings.
ENV LANG ${lang}
ENV LC_ALL ${locale}

# Put some key arguments in environment to allow access in child containers.
ENV RPMBUILD_DIST=${rpmbuild_dist}
ENV RPMBUILD_USER=${rpmbuild_user}
ENV RPMBUILD_HOME=${rpmbuild_home}

# Install basic development and RPM authoring tools.
RUN yum -q -y update && \
    yum -q -y install \
        autoconf \
        automake \
        bzip2 \
        createrepo \
        epel-release \
        gcc \
        gcc-c++ \
        gdb \
        git \
        git-core \
        libtool \
        make \
        m4 \
        redhat-lsb-core \
        redhat-rpm-config \
        rpm-build \
        unzip \
        vim \
        wget \
        zip

# Create unprivileged user for building RPMs, and setup basic macros.
RUN useradd -d ${rpmbuild_home} -m -s /bin/bash -u ${rpmbuild_uid} ${rpmbuild_user} && \
    echo "%_smp_mflags -j%(nproc) -l%(expr %(nproc) + 2)" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%_topdir ${rpmbuild_home}" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%debug_package %{nil}" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%dist ${rpmbuild_dist}" >> ${rpmbuild_home}/.rpmmacros && \
    chown ${rpmbuild_user}:${rpbumbuild_user} ${rpmbuild_home}/.rpmmacros
