# Copyright (C) 2019 Maxar Technologies (https://www.maxar.com)
# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild-generic:latest

ARG packages
ARG pg_version

LABEL \
  description="PostgreSQL ${pg_version} (PGDG) container for building Hootenanny RPMs" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny PostgreSQL ${pg_version} RPM Build Image" \
  vendor="Radiant Solutions"

ENV PG_VERSION=${pg_version}

# Switch to root to install PostgreSQL.
USER root

# Install PostgreSQL development files from PGDG for the desired version
# as well as any additional packages.
COPY scripts/pgdg-repo.sh /tmp/pgdg-repo.sh
RUN /tmp/pgdg-repo.sh ${pg_version} && \
    rm /tmp/pgdg-repo.sh && \
    yum -q -y install postgresql$(echo $pg_version | awk '{ gsub(/\./, ""); print substr($0, 1, 2) }')-devel && \
    alternatives --install /usr/bin/pg_config pgsql-pg_config /usr/pgsql-$(echo $pg_version | awk -F. '{ if ($1 >= 10) print $1; else print $0 }')/bin/pg_config 500 && \
    if [ ! -z "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    yum -q -y clean all

# Switch back to RPM build user.
USER ${RPMBUILD_USER}

# Add in RPM macros necessary for creating Hootenanny and GDAL packages.
RUN echo "%pg_version ${PG_VERSION}" >> $RPMBUILD_HOME/.rpmmacros && \
    echo "%pg_dotless %(echo %{pg_version} | awk '{ gsub(/\\\\./, \"\"); print substr(\$0, 1, 2) }')" >> $RPMBUILD_HOME/.rpmmacros && \
    echo "%pginstdir /usr/pgsql-%{pg_version}" >> $RPMBUILD_HOME/.rpmmacros
