# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild:latest
LABEL \
  description="Container for managing the Hootenanny Yum Repository" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Yum Repository Image" \
  vendor="Radiant Solutions"

ARG gpg_name="Hootenanny Packaging"
ARG role_arn

# Install RPM repository and AWS CLI tools (via pip for latest version)
RUN yum install -q -y createrepo epel-release groff less rpm-sign && \
    yum install -q -y python2-pip && \
    yum -q -y clean all && \
    pip install -q --prefix /usr awscli

# Add in the `keepnewer` Python (2.x on CentOS 7) module plugin for awscli;
# enables `aws s3 sync --keep-newer` functionality.
COPY scripts/keepnewer.py /usr/lib/python2.7/site-packages/

# Use unprivleged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}

# Create stub awscli configuration and enable the keepnewer plugin.
RUN aws configure set plugins.keepnewer keepnewer && \
    if [ ! -z "${role_arn}" ] ; then \
       profile=$(basename ${role_arn}) && \
       aws configure set credential_source Environment --profile ${profile} && \
       aws configure set region ${AWS_DEFAULT_REGION:-us-east-1} --profile ${profile} && \
       aws configure set role_arn ${role_arn} --profile ${profile}; \
    fi

# Add RPM signing macros to ~/.rpmmacros, specifying:
#  * The signing digest algorithm (defaulting to sha256)
#  * The GPG identity (defaults to "Hootenanny Packaging")
#  * The GPG signing command (the complex `printf` output) for forcing the use
#    of v3 signatures (which are backwards compatible with old rpm tools) as
#    well as the digest algorithm.  For additional details see:
#    https://fedoraproject.org/wiki/RPM_file_format_changes_to_support_SHA-256
RUN echo "%_signature gpg" >> $RPMBUILD_HOME/.rpmmacros && \
    echo "%_gpg_digest_algo sha256" >> $RPMBUILD_HOME/.rpmmacros && \
    echo "%_gpg_name ${gpg_name}" >> $RPMBUILD_HOME/.rpmmacros && \
    echo "%_gpg_path ${RPMBUILD_HOME}/.gnupg" >> $RPMBUILD_HOME/.rpmmacros && \
    printf '%%__gpg_sign_cmd %%{__gpg} \\\n        gpg --force-v3-sigs --batch --no-verbose --no-armor --passphrase-fd 3 \\\n        %%{?_gpg_digest_algo:--digest-algo %%{_gpg_digest_algo}} \\\n        --no-secmem-warning \\\n        -u "%%{_gpg_name}" -sbo %%{__signature_filename} %%{__plaintext_filename}\n' >> $RPMBUILD_HOME/.rpmmacros && \
    mkdir -p ${RPMBUILD_HOME}/{.gnupg,el7,RPMS}
