# Copyright (C) 2019 Maxar Technologies (https://www.maxar.com)
# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# The base image depends on the version of PosgreSQL from PGDG.
ARG pg_version
FROM hootenanny/rpmbuild-pgdg:${pg_version}

# Our GDAL package depends on RPMs we build; the desired package
# versions, *including* the release iteration (e.g, '1.0.0-1') are
# required arguments.
ARG datumgrid_version=1.8-1
ARG filegdbapi_version
ARG geos_version
ARG gpsbabel_version
ARG libgeotiff_version
ARG libkml_version
ARG packages
ARG proj_version
ARG pg_version

LABEL \
  description="Container for building Hootenanny GDAL RPMs with PostgreSQL ${pg_version}, GEOS ${geos_version}, FileGDBAPI ${filegdbapi_version}, libgeotiff ${libgeotiff_version}, and libkml ${libkml_version}" \
  maintainer="justin.bronn@maxar.com" \
  name="Hootenanny GDAL RPM Build Image" \
  vendor="Radiant Solutions"

# Switch to root temporarily for dependency installs.
USER root

# Copy in dependency RPMs.
COPY RPMS/x86_64/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/proj-datumgrid-${datumgrid_version}${RPMBUILD_DIST}.noarch.rpm \
     /tmp/

# Install GDAL prerequisites first, before installing the package list
# so they take precedence over packages from other repositories.
RUN yum install -y \
    /tmp/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-datumgrid-${datumgrid_version}${RPMBUILD_DIST}.noarch.rpm \
    && \
    rm -f /tmp/*.rpm

# Install any additionally requested packages and install Python 3 testing
# packages.
RUN if [ ! -z "${packages}" ] ; then yum -y install ${packages}; fi && \
    pip3 install pytest pytest-env pytest-sugar && \
    yum -q -y clean all

# Switch back to RPM build user.
USER ${RPMBUILD_USER}
