# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild-base:latest
LABEL \
  description="Generic container for building Hootenanny RPMs" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Generic RPM Build Image" \
  vendor="Radiant Solutions"

ARG packages

# If any package dependencies are needed, install them.
RUN if [ ! -z "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    yum -q -y clean all

# Use unprivleged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}

# Force clone to use https vs ssh
RUN git config --global url."https://".insteadOf git://
