FROM hootenanny/run-base:latest

LABEL \
  description="Base container for running Hootenanny from release dependencies." \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Base Release Dependency Runtime Image" \
  vendor="Radiant Solutions"

ARG lang=en_US.UTF-8
ARG locale=en_US.UTF-8
ARG mocha_version
ARG node_version
ARG packages

# Install Hootenanny dependency release repository and NodeJS.
COPY scripts/hoot-repo.sh \
     scripts/nodejs-install.sh \
     /tmp/
RUN /tmp/hoot-repo.sh && \
    rm /tmp/hoot-repo.sh && \
    /tmp/nodejs-install.sh ${nodejs_version} && \
    rm -f /tmp/nodejs-install.sh && \
    npm install --silent -g mocha@${mocha_version}
