# Copyright (C) 2019 Maxar Technologies (https://www.maxar.com)
# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The base image depends on the version of PosgreSQL from PGDG.
ARG pg_version
FROM hootenanny/rpmbuild-pgdg:${pg_version}

LABEL \
  description="Container for building Hootenanny RPMs using development dependencies." \
  maintainer="justin.bronn@maxar.com" \
  name="Hootenanny Development RPM Build Image" \
  vendor="Radiant Solutions"

ARG dumbinit_version
ARG glpk_version
ARG liboauthcpp_version
ARG libphonenumber_version
ARG libpostal_version
ARG mocha_version
ARG nodejs_version
ARG npm_version
ARG osmosis_version
ARG packages
ARG pg_version
ARG pg_data=/var/lib/pgsql/${pg_version}/data
ARG stxxl_version
ARG suexec_version
ARG tomcat8_version
ARG v8_version
ARG words_version

# Have PostgreSQL data directory persist in environment variable.
ENV PGDATA=${pg_data}

# Switch back to root.
USER root

# Copy in development RPMs at the desired versions.
COPY RPMS/x86_64/dumb-init-${dumbinit_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/glpk-${glpk_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/glpk-devel-${glpk_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/hoot-words-${words_version}${RPMBUILD_DIST}.noarch.rpm \
     RPMS/x86_64/liboauthcpp-${liboauthcpp_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/liboauthcpp-devel-${liboauthcpp_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libphonenumber-${libphonenumber_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libphonenumber-devel-${libphonenumber_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libpostal-${libpostal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libpostal-devel-${libpostal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/nodejs-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/nodejs-devel-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/nodejs-libs-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/nodejs-docs-${nodejs_version}${RPMBUILD_DIST}.noarch.rpm \
     RPMS/x86_64/npm-${npm_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/osmosis-${osmosis_version}${RPMBUILD_DIST}.noarch.rpm \
     RPMS/x86_64/stxxl-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/stxxl-devel-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/su-exec-${suexec_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/tomcat8-${tomcat8_version}${RPMBUILD_DIST}.noarch.rpm \
     RPMS/x86_64/v8-devel-${v8_version}${RPMBUILD_DIST}.x86_64.rpm \
     /tmp/

# Install Hootenanny dependencies.
RUN yum install -y \
    /tmp/dumb-init-${dumbinit_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/glpk-${glpk_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/glpk-devel-${glpk_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-words-${words_version}${RPMBUILD_DIST}.noarch.rpm \
    /tmp/liboauthcpp-${liboauthcpp_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/liboauthcpp-devel-${liboauthcpp_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libphonenumber-${libphonenumber_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libphonenumber-devel-${libphonenumber_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libpostal-${libpostal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libpostal-devel-${libpostal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/nodejs-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/nodejs-devel-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/nodejs-libs-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/nodejs-docs-${nodejs_version}${RPMBUILD_DIST}.noarch.rpm \
    /tmp/npm-${npm_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/osmosis-${osmosis_version}${RPMBUILD_DIST}.noarch.rpm \
    /tmp/stxxl-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/stxxl-devel-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/su-exec-${suexec_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/tomcat8-${tomcat8_version}${RPMBUILD_DIST}.noarch.rpm \
    /tmp/v8-devel-${v8_version}${RPMBUILD_DIST}.x86_64.rpm \
    && \
    rm -f /tmp/*.rpm && \
    npm install --silent -g mocha@${mocha_version} && \
    if [ ! -z "${packages}" ] ; then yum -y install ${packages}; fi

# Install PostgreSQL server at desired version, and setup the Hoot databases.
COPY scripts/hoot-db-setup.sh scripts/postgresql-install.sh /tmp/
RUN /tmp/postgresql-install.sh && \
    rm -f /tmp/postgresql-install.sh && \
    /tmp/hoot-db-setup.sh && \
    rm -f /tmp/hoot-db-setup.sh && \
    yum -q -y clean all

# Copy in the entrypoint.
COPY scripts/build-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/bin/bash"]
