# The base image depends on the version of PosgreSQL from PGDG.
ARG pg_version
FROM hootenanny/rpmbuild-pgdg:${pg_version}

LABEL \
  description="Container for building Hootenanny RPMs using development dependencies." \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Development RPM Build Image" \
  vendor="Radiant Solutions"

ARG dumbinit_version
ARG filegdbapi_version
ARG gdal_version
ARG geos_version
ARG libgeotiff_version
ARG libkml_version
ARG mocha_version
ARG nodejs_version
ARG packages
ARG postgis_version
ARG pg_version
ARG pg_data=/var/lib/pgsql/${pg_version}/data
ARG stxxl_version
ARG suexec_version
ARG tomcat8_version
ARG words_version

# Have PostgreSQL data directory persist in environment variable.
ENV PGDATA=${pg_data}

# Switch back to root.
USER root

# Copy in development RPMs at the desired versions.
COPY RPMS/x86_64/dumb-init-${dumbinit_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-gdal-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-gdal-devel-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-gdal-libs-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-gdal-python-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-postgis23_95-${postgis_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-postgis23_95-devel-${postgis_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-postgis23_95-utils-${postgis_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/hoot-words-${words_version}${RPMBUILD_DIST}.noarch.rpm \
     RPMS/x86_64/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/nodejs-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/nodejs-devel-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/stxxl-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/stxxl-devel-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/su-exec-${suexec_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/noarch/tomcat8-${tomcat8_version}${RPMBUILD_DIST}.noarch.rpm \
     /tmp/

# Install Hootenanny dependencies.
RUN yum install -y \
    /tmp/dumb-init-${dumbinit_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-gdal-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-gdal-devel-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-gdal-libs-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-gdal-python-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-postgis23_95-${postgis_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-postgis23_95-devel-${postgis_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-postgis23_95-utils-${postgis_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-words-${words_version}${RPMBUILD_DIST}.noarch.rpm \
    /tmp/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/nodejs-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/nodejs-devel-${nodejs_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/stxxl-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/stxxl-devel-${stxxl_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/su-exec-${suexec_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/tomcat8-${tomcat8_version}${RPMBUILD_DIST}.noarch.rpm \
    && \
    rm -f /tmp/*.rpm && \
    npm install --silent -g mocha@${mocha_version} && \
    if [ ! -z "${packages}" ] ; then yum -y install ${packages}; fi

# Install PostgreSQL server at desired version, and setup the Hoot databases.
COPY scripts/hoot-db-setup.sh scripts/postgresql-install.sh /tmp/
RUN /tmp/postgresql-install.sh && \
    rm -f /tmp/postgresql-install.sh && \
    /tmp/hoot-db-setup.sh && \
    rm -f /tmp/hoot-db-setup.sh

# Copy in the entrypoint.
COPY scripts/build-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/bin/bash"]
