# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM centos:7
LABEL \
  description="Container with user for building Hootenanny RPMs" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny RPM Build User Image" \
  vendor="Radiant Solutions"

# Arguments for setting:
#  * RedHat Hardened Build compilation/linking flags.
#  * Language and locale.
#  * RPM distribution.
#  * RPM building user and home.
ARG hardened_build=1
ARG lang=en_US.UTF-8
ARG locale=en_US.UTF-8
ARG rpmbuild_dist=.el7
ARG rpmbuild_uid=1000
ARG rpmbuild_gid=${rpmbuild_uid}
ARG rpmbuild_user=rpmbuild
ARG rpmbuild_home=/${rpmbuild_user}

# Ensure proper language/locale environment settings, and place key arguments
# in environment to allow access in child containers.
ENV LANG=${lang} \
    LC_ALL=${locale} \
    RPMBUILD_DIST=${rpmbuild_dist} \
    RPMBUILD_USER=${rpmbuild_user} \
    RPMBUILD_HOME=${rpmbuild_home}

# Create unprivileged user for building RPMs, and setup basic macros.
RUN groupadd -g ${rpmbuild_gid} ${rpmbuild_user} && \
    useradd -d ${rpmbuild_home} -m -s /bin/bash -u ${rpmbuild_uid} -g ${rpmbuild_gid} ${rpmbuild_user} && \
    echo "%_hardened_build ${hardened_build}" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%_smp_mflags -j%(nproc) -l%(expr %(nproc) + 2)" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%_topdir ${rpmbuild_home}" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%debug_package %{nil}" >> ${rpmbuild_home}/.rpmmacros && \
    echo "%dist ${rpmbuild_dist}" >> ${rpmbuild_home}/.rpmmacros && \
    chmod 0755 ${rpmbuild_home} && \
    chown ${rpmbuild_user}:${rpmbuild_user} ${rpmbuild_home}/.rpmmacros
