# Copyright (C) 2018-2021 Maxar Technologies (https://www.maxar.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild
LABEL \
  description="Base container for building Hootenanny RPMs" \
  maintainer="justin.bronn@maxar.com" \
  name="Hootenanny Base RPM Build Image" \
  vendor="Maxar Technologies"

# Install basic development and RPM authoring tools.
SHELL ["/bin/bash", "-c"]
RUN yum-config-manager --save \
        --setopt=base.repo_gpgcheck=1 \
        --setopt=extras.repo_gpgcheck=1 \
        --setopt=updates.repo_gpgcheck=1 \
        --add-repo https://geoint-deps.s3.amazonaws.com/el7/stable/geoint-deps.repo &> /dev/null && \
    yum -q -y install centos-release-scl epel-release && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum -q -y update && \
    yum -q -y install \
        autoconf \
        autoconf-archive \
        automake \
        bzip2 \
        devtoolset-8 \
        gcc \
        gcc-c++ \
        git \
        git-core \
        lcov \
        libtool \
        parallel \
        m4 \
        redhat-lsb-core \
        redhat-rpm-config \
        rpm-build \
        rpmdevtools \
        rpmlint \
        unzip \
        vim \
        wget \
        zip && \
    yum -q -y clean all
# Set the path to use devtoolset-8
ENV PATH=/opt/rh/devtoolset-8/root/usr/bin:$PATH
