# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild-hoot-release:latest

LABEL \
  description="Sonarqube Scanning Container for Hootenanny" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Sonarqube Image" \
  vendor="Radiant Solutions"

ENV HOOT_HOME="$RPMBUILD_HOME/hootenanny"
ENV TOMCAT8_HOME=/usr/share/tomcat8

COPY scripts/sonar-install.sh /tmp/sonar-install.sh
RUN /tmp/sonar-install.sh && \
    rm -f /tmp/sonar-install.sh && \
    mkdir -p $HOOT_HOME && \
    chown $RPMBUILD_USER:$RPMBUILD_USER $HOOT_HOME

WORKDIR $HOOT_HOME
