# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild-gdal:latest

# GDAL version, including release iteration (e.g., '2.1.4-1') is
# a required argument.
ARG gdal_version
ARG packages

LABEL \
  description="Container for building Hootenanny PostGIS RPMs with GDAL ${gdal_version}" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny PostGIS RPM Build Image" \
  vendor="Radiant Solutions"

# Temporarily switch to root for package installation.
USER root

# Copy in GDAL dependency RPMs.
COPY RPMS/x86_64/hoot-gdal-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-gdal-devel-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/hoot-gdal-libs-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
     /tmp/

# Install GDAL prerequisites first, before installing the package list
# so they take precedence over packages from other repositories.
RUN yum install -y \
    /tmp/hoot-gdal-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-gdal-devel-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/hoot-gdal-libs-${gdal_version}${RPMBUILD_DIST}.x86_64.rpm \
    && \
    rm -f /tmp/*.rpm

# Install any other extra packages.
RUN if [ ! -z "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    yum -q -y clean all

# Switch back to default RPM building user.
USER ${RPMBUILD_USER}

# Disable use of the SFCGAL library.
RUN echo "%sfcgal 0" >> $RPMBUILD_HOME/.rpmmacros
