# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM centos:7

LABEL \
  description="Base container for running Hootenanny" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Base Runtime Image" \
  vendor="Radiant Solutions"

ARG lang=en_US.UTF-8
ARG locale=en_US.UTF-8
ARG pg_version

# * `HOOT_HOME` environment variable must be set
# * Ensure proper language/locale environment settings.
# * Ensure PostgreSQL version and data directory are available via environment.
ENV HOOT_HOME=/var/lib/hootenanny \
    LANG=${lang} \
    LC_ALL=${locale} \
    PGDATA=/var/lib/pgsql/${pg_version}/data \
    PG_VERSION=${pg_version}

# Preseed with common prerequisites of Hootenanny and its dependencies,
# as well as with some CLI niceties (htop and less).  Avoid installing
# dependencies we built, as we'll want to install those manually from
# built RPMs for the development image.
RUN yum -q -y update && \
    yum -q -y install \
        asciidoc \
        boost-iostreams \
        boost-system \
        cppunit \
        cpptest \
        dblatex \
        epel-release \
        less \
        gnuplot \
        graphviz \
        hdf5 \
        htop \
        java-1.8.0-openjdk \
        libicu \
        log4cxx \
        openblas-openmp \
        opencv \
        perl-libwww-perl \
        perl-XML-LibXML \
        proj \
        protobuf \
        python-matplotlib \
        qt \
        qt-postgresql \
        qt-x11 \
        unzip \
        v8 \
        w3m \
        wget \
        words \
        zip

# Install basic PostgreSQL repo and base packages.
COPY scripts/pgdg-repo.sh /tmp/pgdg-repo.sh
RUN /tmp/pgdg-repo.sh ${pg_version} && \
    rm /tmp/pgdg-repo.sh && \
    yum -q -y install \
        postgresql$(echo ${pg_version} | tr -d '.') \
        postgresql$(echo ${pg_version} | tr -d '.')-libs && \
    yum -q -y clean all
