# Copyright (C) 2018 Radiant Solutions (http://www.radiantsolutions.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
FROM hootenanny/rpmbuild
LABEL \
  description="Base container for building Hootenanny RPMs" \
  maintainer="justin.bronn@radiantsolutions.com" \
  name="Hootenanny Base RPM Build Image" \
  vendor="Radiant Solutions"

# Install basic development and RPM authoring tools.
RUN yum -q -y update && \
    yum -q -y install \
        autoconf \
        automake \
        bzip2 \
        epel-release \
        gcc \
        gcc-c++ \
        gdb \
        git \
        git-core \
        libtool \
        make \
        m4 \
        redhat-lsb-core \
        redhat-rpm-config \
        rpm-build \
        rpmdevtools \
        rpmlint \
        unzip \
        vim \
        wget \
        zip && \
    yum -q -y install \
        lcov && \
    yum -q -y clean all
