# -*- mode: ruby -*-
# vi: set ft=ruby :

preSh = <<-SHELL
  set -e
  set -x

  createrepo --update /home/vagrant/hootrepo/el7

SHELL

# Add the repo making stuff _after_ we install createrepo
$provisionSh = $provisionSh + preSh


Vagrant.configure(2) do |config|
  # There are a lot of different Centos7.2 boxes.
  config.vm.box = "bento/centos-7.2"
  config.vm.box_url = "https://atlas.hashicorp.com/bento/boxes/centos-7.2"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = 2048
    vb.cpus = 1
  end

  # We disable rsync since we are using NFS
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.nfs.map_uid = Process.uid
  config.nfs.map_gid = Process.gid

  # This is Ugly and hardcoded
  config.vm.synced_folder "/fouo/jenkins/centos_rpm", "/home/vagrant/.hootrepo-nfs", type: "nfs",
    # Enabled async, this makes small file writes much faster (e.g. unzip)
    :linux__nfs_options => ['rw','no_subtree_check','all_squash','async']
  config.bindfs.bind_folder "/home/vagrant/.hootrepo-nfs",
    "/home/vagrant/hootrepo", perms: nil

end


